<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/en"
        android:title="English version"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:id="@+id/sw"
        android:title="Swahili version"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:id="@+id/setings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
    <item
        android:id="@+id/editprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_edit_24"
        />

</menu>